conan-io/conan/.github/actions/test-coverage/action.yml

description: 'Run tests enabling coverage in certain conditions and upload coverage artifacts for later process'

inputs:
  python-version:
    description: 'Python version in which the tests was ran'
    required: true

  test-type:
    description: 'Test suite name'
    required: true

  runner-type:
    description: 'Name of the current runner'
    required: false
    default: ''

  duration:
    description: 'Show N slowest test durations (N=0 for all)'
    required: true
    default: '10'

  tests:
    description: 'Tests folder and options to run'
    required: false

  workers:
    description: 'Number of workers to run tests'
    default: auto

runs:
  using: 'composite'
  steps:
      - name: Run tests with coverage
        if: ${{ inputs.tests }}
        shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}
        run: |
          pytest ${{ inputs.tests }} -x --durations=${{ inputs.duration }} -n ${{ inputs.workers }} ${{ github.ref == 'refs/heads/develop2' && '--cov-context=test --cov=conan --cov=conans --cov=test --cov-report=' || '' }} ${{ github.head_ref != '' && '--junitxml=test-results.xml' || '' }}

      - name: Rename coverage file
        if: github.ref == 'refs/heads/develop2'
        shell: bash
        run: mv .coverage .coverage.${{ runner.os }}${{inputs.runner-type}}-${{ inputs.python-version }}-${{ inputs.test-type }}

      - name: Upload coverage artifact
        if: github.ref == 'refs/heads/develop2'
        uses: actions/upload-artifact@v4
        with:
          name: .coverage.${{ runner.os }}${{inputs.runner-type}}-${{ inputs.python-version }}-${{ inputs.test-type }}
          path: .coverage.${{ runner.os }}${{inputs.runner-type}}-${{ inputs.python-version }}-${{ inputs.test-type }}
          include-hidden-files: true

      - name: Upload test results
        if: ${{ always() && github.head_ref != '' }}
        uses: actions/upload-artifact@v4
        with:
          name: test-results-${{ runner.os }}-${{ inputs.python-version }}-${{ inputs.test-type }}
          path: test-results.xml
          if-no-files-found: ignore

conan-io/conan/.github/workflows/win-tests.yml
- name: Run Functional Tests
  uses: ./.github/actions/test-coverage
  with:
    python-version: ${{ matrix.python-version }}
    test-type: functional
    runner-type: ${{ matrix.runner }}
    tests: ${{ steps.determine_tests.outputs.tests }}

conan-io/conan/.github/workflows/win-tests.yml
- name: Run Unit & Integration Tests
  uses: ./.github/actions/test-coverage
  with:
    python-version: ${{ matrix.python-version }}
    test-type: unit-integration
    tests: ${{ steps.determine_tests.outputs.tests }}